#Broker host
kafka.zookeeper.host.port=localhost
#Kafka topic to consume.
kafka.topic=gainsightevents
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/gainsightevents
#Kafka Spout Executors.
spout.thread.count=1

#hdfs bolt settings
hdfs.path=/gainsightevents
hdfs.url=hdfs://localhost:9000
hdfs.file.prefix=gainsightevents
#data will be moved from hdfs to the hive partition
#on the first write after the 5th minute.
hdfs.file.rotation.time.minutes=1

#hbase bolt settings
hbase.persist.all.events=false

#hive settings
hive.metastore.url=thrift://localhost:9083
#hive.staging.table.name=truck_events_text_partition
hive.database.name=default
