metadata.broker.list=localhost
zk.connect=localhost
serializer.class=kafka.serializer.StringEncoder  
request.required.acks=1
#Kafka topic to consume.
#kafka.topic=gains
#Broker host
#kafka.zookeeper.host.port=localhost



#Location in ZK for the Kafka spout to store state.
#kafka.zkRoot=/gains
#Kafka Spout Executors.
#spout.thread.count=1

